/** 
* Устанавливаем принадлежность класса к пакету ProjectTest 
*/ 
package com.sanifrey.test1;
/** 
* Импортируем библиотеку
*/ 
import org.junit.Before;
import org.junit.Test;

import static org.junit.Assert.assertEquals;
/** 
* Импортируем класс Formula
*/ 
/** 
* Основной класс 
*/ 
public class Formula1Test {
	private Formula formula;
/** 
* Объявляем переменную типа Formula 
*/ 
/** 
* Обозначаем , что следующий метод будет тестируемым 
*/ 
@Before
public void setup() {
	 formula = new Formula(null);
}
@Test
public void testFormula1() {
/** 
* Инициализируем переменную formula 
*/ 
 /** 
 * Тестируем метод с входными параметрами 100, 5, 4 и с предполагаемым результатом 80.0 для проверки работы программы с целыми числами.
 * Тестируемый метод выполняет расчёт свободной площади в комнате по формуле: Z=S-a*b.
 * Z - Значение свободной площади в комнате;
 * S - Значение всей площади в комнате, передается первым при вызове метода;
 * a - Значение ширины объекта, передается вторым при вызове метода;
 * b - Значение длины объекта, передается третьим при вызове метода;
 * Предполагается, что программа выполнит следующие расчёты: 100-5*4 и
 * вернёт значение: 80.0.
 */ 
assertEquals("80.0",formula.PFormula("100", "5", "4"));

}
@Test
public void testFormula2() {
/** 
* Инициализируем переменную formula 
*/ 
 /** 
 * Тестируем метод с входными параметрами 100, 5, 4 и с предполагаемым результатом 80.0 для проверки работы программы с целыми числами.
 * Тестируемый метод выполняет расчёт свободной площади в комнате по формуле: Z=S-a*b.
 * Z - Значение свободной площади в комнате;
 * S - Значение всей площади в комнате, передается первым при вызове метода;
 * a - Значение ширины объекта, передается вторым при вызове метода;
 * b - Значение длины объекта, передается третьим при вызове метода;
 * Предполагается, что программа выполнит следующие расчёты: 100-5*4 и
 * вернёт значение: 80.0.
 */ 
assertEquals("80.0",formula.PFormula("100", "5", "4"));

}
}
